<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <style>
    :root {
      --red-gmr: #EC151Eff;
      --yellow-gmr: #FAB210ff;
      --blue-gmr: #00327Aff;
    }

    .red-gmr {
      color: var(--red-gmr);
    }

    .yellow-gmr {
      color: var(--yellow-gmr);
    }

    .blue-gmr {
      color: var(--blue-gmr);
    }

    .logo.is-animetion span {
      display: inline-block;
      -webkit-animation: wave-text 1s ease-in-out infinite;
      animation: wave-text 1s ease-in-out infinite;
    }

    .logo.is-animetion span:nth-of-type(1) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .logo.is-animetion span:nth-of-type(2) {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .logo.is-animetion span:nth-of-type(3) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .logo.is-animetion span:nth-of-type(4) {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .logo.is-animetion span:nth-of-type(5) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    @-webkit-keyframes wave-text {
      00% {
        transform: translateY(0em);
      }

      60% {
        transform: translateY(-0.6em);
      }

      100% {
        transform: translateY(0em);
      }
    }

    @keyframes wave-text {
      00% {
        transform: translateY(0em);
      }

      60% {
        transform: translateY(-0.6em);
      }

      100% {
        transform: translateY(0em);
      }
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      font-size: 5vh;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>

<body>
  <div class="logo is-animetion">
    <span class="blue-gmr">G</span>
    <span class="red-gmr">M</span>
    <span class="yellow-gmr">R</span>
    <span class="red-gmr">I</span>
    <span class="blue-gmr">T</span>
  </div>
</body>

</html>